metadata:
  author: Ben Cipollini
  tags: ['abc']  # knowledge repo tags

url: https://give.twloha.com/profile/7304/edit-recurring-donation/419115
summary: |
  Edit recurring page is rad. There's tons we can do!

referrers:  # url entry-points to this url
- https://give.twloha.com/profile/7304

steps:  # url can consist of multiple steps
- name: Edit Modal  # user-defined
  screen-shots:  # usually will be one, but wanted to make multiple available
  - test_audit_yml_base.yml

  actions:
  # Current
  - index: 10  # image label
    label: "Cancel My Recurring Donation"  # app label (if available), otherwise user-generated
    type: link  # button, link, text
    storage: { type: classy_org, table: events, field: "a[=True]" }  # can use further definition
    opportunities:
    - action: add  # denotes that this is not present, but an "add" opportunity
      comment: "Share this recurring donation with friends / family"
      priority: P3  # Hf/P1/P2/P3
      sizing: S  # XS/S/M/L/XL

